<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
    }h1{
        font-style: oblique; 
        color: rgb(10, 92, 168);
    }label{
        color: whitesmoke;
    }.form-group{
        border: 2px solid rgb(154, 154, 161);
        border-radius: 35px;
        background-color: transparent;
    }.form-control{
        background-color: transparent;
       
        border: 2px solid rgb(129, 129, 138);
        border-radius: 35px;}
    #login1{
        width: 50%;
        height: 50px;
        border: 2px solid;
        background: #2691d9;
        border-radius: 35px;
        font-size: x-large;
        cursor: pointer;
        margin-left: 80px;
        color: whitesmoke;
    }span{
      color: red;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }.login-2{
        border-radius: 25px;
        border: 2px solid rgb(27, 27, 207);
        color: rgb(194, 202, 241);
        background-color: transparent;
} .login-3{
    border-radius: 25px;
        border: 2px solid rgb(27, 156, 207);
        color: rgb(194, 202, 241);
        background-color: transparent;
}</style>
<body>
    <div class="container d-flex justify-content-center col-md-4 mx-auto mt-5">
         <form action="">
                <div class="form-group">
                    <h1><u>LOGIN FORM</u></h1>
                    <br>
                    <div>
                        <label for="uname">Username</label>
                        <input type="text" class="form-control" id="uname" required>
                        <span id="myname"></span>
                    </div>
                    <div>
                        <label for="email1">Email</label>
                        <input type="email" class="form-control" id="email1" required>
                        <span id="myemail"></span>
                    </div>
                    <div>
                        <label for="pass1">Password</label>
                        <input type="password" class="form-control" id="pass1" required>
                        <span id="mypass"></span>
                    </div>
                    <div class="text-end mt-1">
                        <a href="#" class="fw-bold text-primary">Forget Password?</a>
                    </div>

                    <div>
                        <button type="submit" id="login1" onclick="return validate()">LOGIN</button>
                    </div>
                    <div class="text-center text-white text-uppercase mb-3">or</div>

                    <a href="#" class="btn btn-info login-3 w-50px mb-3">
                        Continue With Twiter
                    </a>
                    <a href="#" class="btn btn-primary text-bold login-2 w-50px mb-3">
                        Continue With Facebook
                    </a>
               
    </div>
    </form>


    </div>








    <script src="index1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>